MONGODB_URI=mongodb+srv://akhockey59:pglu1234@userbase.f6p4c.mongodb.net/
PORT=5001
CLOUDINARY_CLOUD_NAME=djb3win6n
CLOUDINARY_API_KEY=755978859161753
CLOUDINARY_API_SECRET=c7sJ4mLS3vo3oKHmhGDiIroomQs